MainWindow.xaml

<Window x:Class="WPF_ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_ToDoList.ViewModels"
        xmlns:local="clr-namespace:WPF_ToDoList"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#region Колонка 1-->
        <GroupBox Grid.Column="0" Header="Список дел">
            <ListBox ItemsSource="{Binding ToDoList}" SelectedItem="{Binding SelectedToDoItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <!--#endregion-->
        <!--#region Колонка 2-->
        <GroupBox Grid.Column="1" Header="Выбранное дело">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Command="{Binding DeleteToDoListElementCommand}" CommandParameter="{Binding SelectedToDoItem}">
                        <TextBlock Text="Удалить"/>
                    </Button>
                </UniformGrid>
                <StackPanel>
                    <TextBlock Text="{Binding SelectedToDoItem.Name}"/>
                    <TextBlock Text="{Binding SelectedToDoItem.Description}"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>
        <!--#endregion-->
    </Grid>
</Window>
