MainWindow.xaml

<Window x:Class="WPF_ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_ToDoList.ViewModels"
        xmlns:local="clr-namespace:WPF_ToDoList"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--#region Колонка 1-->
        <GroupBox Grid.Column="0" Header="Список дел">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Command="{Binding AddNewToDoItemCommand}">
                        <TextBlock Text="Добавить"/>
                    </Button>
                </UniformGrid>
                <ListBox ItemsSource="{Binding ToDoList}" SelectedItem="{Binding SelectedToDoItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </DockPanel>
        </GroupBox>
        <!--#endregion-->
        <!--#region Колонка 2-->
        <GroupBox Grid.Column="1" Header="Выбранное дело">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                    <Button Command="{Binding StartEditingElementCommand}" CommandParameter="{Binding SelectedToDoItem}">
                        <TextBlock Text="Изменить"/>
                    </Button>
                    <Button Command="{Binding DeleteToDoListElementCommand}" CommandParameter="{Binding SelectedToDoItem}">
                        <TextBlock Text="Удалить"/>
                    </Button>
                </UniformGrid>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="0,5"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Название :"/>
                        <TextBlock Text="Описание :"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="{Binding SelectedToDoItem.Name}" IsReadOnly="{Binding IsSelectedElementEditing, Converter={StaticResource InverseConverter}}"/>
                        <TextBox Text="{Binding SelectedToDoItem.Description}" IsReadOnly="{Binding IsSelectedElementEditing, Converter={StaticResource InverseConverter}}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </GroupBox>
        <!--#endregion-->
    </Grid>
</Window>
